
acl localnet src 192.168.0.0/16
acl localnet src 172.16.0.0/12
acl localnet src 10.0.0.0/8
acl localnet src fc00::/7
acl localnet src fe80::/10

#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic program /usr/lib/squid/basic_bcrypt_auth.py /etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED

http_port 3128

http_access allow authenticated
http_access deny all